{
	"schemaVersion": 1,
	"id": "popcorn",
	"version": "${version}",
	"name": "Popcorn",
	"description": "Reuse leftover seeds to... pop popcorn!",
	"authors": [
		"Alessandro"
	],
	"license": "CC0-1.0",
	"icon": "assets/popcorn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"it.argo.mc.mods.popcorn.PopcornMod"
		],
		"client": [
			"it.argo.mc.mods.popcorn.client.PopcornModClient"
		],
		"fabric-datagen": [
			"it.argo.mc.mods.popcorn.datagen.PopcornDataGenerator"
		]
	},
	"mixins": [
		"popcorn.mixins.json",
		{
			"config": "popcorn.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
